.container {
     display: grid;
     grid-template-columns: repeat(5, auto);
     grid-template-rows: repeat(3, auto);
     gap: 15px;
}

.span {
     grid-column: 1 / 3;
}

.verde-claro {
     background-color: aquamarine; 
     /* grid-column-start: 1;
     grid-column-end: 3; */
     
     /* grid-row-start: 1;
     grid-row-end: 3; */

     /* grid-column: 1 / 3;
     grid-row: 1 / 3; */

     
     /* O grid-area tem 4 valores: grid-row-start, grid-coloumn-start, grid-row-end e grid-column-end, nessa ordem. */
     grid-area: 1 / 1 / 3 / 3;
}

.azul {
     background-color: cornflowerblue;
     grid-area: 1 / 3 / 1 / 6;
}

.rosa {
     background-color: hotpink;
     grid-area: 3 / 1 / 3 / 3;
}

.laranja-escuro {
     background-color: orangered;
     grid-area: 2 / 3 / 4 / 5;
}

.verde-forte {
     background-color: green;
}

.marrom {
     background-color: burlywood;
}
